.product__container{
    /* margin-top: 2rem; */
    display: grid;
    align-items: center;
    justify-content: center;
}
.contact__page__container{
    width: 90vw; 
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 4rem 2fr 2fr 2fr 4rem;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    justify-self: center;
}

.address__title{
    grid-column: 2/4;
    font-size: var(--heading-text);
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #9e9e9e;
    border-bottom: 1px solid #c7c7c7;
    padding: 0.5rem 0;
    letter-spacing: 1px;
    font-weight: 500;
}
.inquiry__title{
    font-size: var(--heading-text);
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #9e9e9e;
    border-bottom: 1px solid #c7c7c7;
    padding: 0.5rem 0;
    letter-spacing: 1px;
    font-weight: 500;
}
.ho__container{
    grid-column: 2/3;
}
.ho__container p{
    line-height: 1.8;
    font-weight: 500;
}
.ho__title{
    font-size: var(--title-text);
    text-shadow: 2px 2px 2px #9e9e9e;
    text-transform: uppercase;
    margin: 1rem 0;
    letter-spacing: 1px;
    font-weight: 500;
}
/* .address__logo{
    height: 50%;
    width: 50%;
} */
.branches__container{
    justify-self: center;
    grid-column: 3/4;
}
.branches__container p{
    line-height: 1.8;
    font-weight: 500;
}
.branch__title{
    font-size: var(--title-text);
    text-shadow: 2px 2px 2px #9e9e9e;                    
    text-transform: uppercase;
    margin: 1rem 0;
    letter-spacing: 1px;
    font-weight: 500;
}
.contact__container{
    grid-column: 4/5;
    margin: 4rem 0 ;
}
.contact__container p{
    display: flex;
    padding: 0.5rem 0;
    font-weight: 500;
}
.contact__page__form__container{
    display: grid;
    justify-self: center;
    max-width: 100%;
} 
.whatsapp, .mail, .globe{
    margin-right: 0.5rem;
}
.whatsapp{
    color: #33831b;
}

@media only screen and (max-width:768px){
    .contact__page__container{
        /* margin: 4rem 0; */
        display: grid;
        grid-template-columns: 2rem 2fr 2fr 2fr 2rem;
    }
    .ho__container{
        grid-column: 1/6;
    }
    .address__title{
        grid-column: 1/6;
        font-size: var(--heading-text);
        text-transform: uppercase;
        text-shadow: 2px 2px 2px #9e9e9e;
        border-bottom: 1px solid #c7c7c7;
        padding: 0.5rem 0;
        letter-spacing: 1px;
    }
    .address__title{
        text-align: center;
    }
    .inquiry__title{
        text-align: center;
    }
    .branches__container{
        justify-self: flex-start;
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .contact__container{
        grid-column: 2/5;
        grid-row: 4/5;
        /* align-self: flex-start; */
        margin: 5rem 0 ;
    }
    .inquiry__title{
        grid-column: 1/6;
        grid-row: 4/5;
    }
    .contact__container{
        grid-column: 1/6;
        margin: 4rem 0 ;
    }
    .map__container{
        justify-self: center;
        grid-column: 1/6;
        /* grid-row: 3/4; */
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        /* max-width: 500px; */
    }
    .map__container iframe{
        height: 100%;
        width: 1000px;
    }
}

