.footer__container{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 8rem 1fr 1fr 1fr 1fr 8rem;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #000000;
}
.footer__quick__links{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
}
.footer_heading{
    color: #c0c0c0;
    font-size: 24px;
    text-transform: capitalize;
}
.footer__quick__links a{
    color: #c0c0c0;
    padding: 0.2rem 0;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.footer__products__links{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.footer__products__links a{
    color: #c0c0c0;
    padding: 0.2rem 0;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.footer__contacts__links{
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.footer__contacts__links a{
    color:#c0c0c0;
    padding: 0.2rem 0;
    letter-spacing: 1px;
}
.footer__location{
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.footer__location p{
    padding: 0.2rem 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #c0c0c0;
}
.footer__devider{
    display: flex;
    height: 2px;
    width: 45%;
    background-color: #c0c0c0;
    margin: 1rem 0;
}
.location__link{
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.footer__logo{
    height: 50%;
    width: 45%;
    
}
.location__link:hover{
    color: #ffffff
}

.footer__icon{
    color: #c0c0c0;
    font-size: 24px;
    margin-right: 5px;
}
/* .footer__links{
    color: #000000;
} */
.footer__icon:hover{
    color: #ffffff;
}
.footer__links:hover{
    color:#ffffff;
}
.dev__container{
    display: block;
    margin: auto;
    padding: auto;
    background-color: #000000;
    color: #c0c0c0;
    border-top: 1px solid #5b5b5b;
}
.dev{
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.8;
}

/* ---------------- Media Query ------------------ */

@media (max-width: 550px){
    .footer__container{
        grid-template-columns: 4rem 1fr 1fr 1fr 1fr 4rem;
    }
    .footer__quick__links{
        grid-column: 1/7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #5b5b5b;
    }
    .footer__products__links{
        grid-column: 1/7;
        flex:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #5b5b5b;
    }
    .footer__contacts__links{
        grid-column: 1/7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #5b5b5b;
    }
    .footer__location{
        grid-column: 1/7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #5b5b5b;
    }
    .footer__devider{
        display: flex;
        height: 1px;
        width: 20%;
        background-color: #c9c9c9;
        margin: 0.5rem 0;
    }
    .dev__container{
        border: none
    }
}
@media (max-width: 768px){
    .footer__container{
        grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
    }
}