.vision{
    grid-column: 2/3;
    grid-row: 2/3;
    gap:1rem;
    display: grid;
    /* grid-template-columns: 1 1; */
    justify-content: space-evenly;
    align-items: flex-start;
    box-shadow: 2px 2px 20px 2px #0000005b;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    padding: 1rem 0;
}
.vision:nth-child(2)  {
    grid-column: 3/4;
    grid-row: 2/3;
}
.vision:nth-child(3)  {
    grid-column: 2/3;
    grid-row: 3/4;
}
.vision:last-child {
    grid-column: 3/4;
    grid-row: 3/4;
}   
.vision__img{
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    padding-left: 1rem;
}
.vision__content{
    padding:0 2rem;
    grid-column: 2/3;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}
.vision__title{
    color: #000000;
    font-size: var(--title-text);
    font-weight: 400;
}
.vision__info{
    color: #000000;
    font-size: var(--text);
    line-height: 1.5rem;
    text-transform:lowercase;
    font-weight: 400;
    text-align: justify;
}
@media screen and (max-width:550px){
    .vision{
        justify-self: center;
        grid-column: 2/4;
        /* gap:2rem; */
        grid-row: 4/5;
    }
    .vision:nth-child(2){
        grid-column: 2/4;
        grid-row: 2/3
    }
    .vision:nth-child(3){
        grid-column: 2/4;
        grid-row: 3/4
    }
    .vision:last-child{
        grid-column: 2/4;
        grid-row: 5/6
    }
    .vision__img{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
        padding: 0 1rem;
    }
    .vision__content{
        grid-row: 2/3;
    }
}
@media only screen and (min-width: 551px) and (max-width: 768px) {
    .vision__img{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 200px;
        width: 100%;
        padding: 0 1rem;
    }
    .vision__content{
        grid-row: 2/3;
    }
}

@media only screen and (min-width:769px) and (max-width: 1024px){
    .vision{
        grid-template-rows: auto auto auto;
        display: grid;
    }
    .vision__img{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 250px;
        width: 100%;
        padding: 1rem;
    }
    
    .vision__content{
        padding: 1rem;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: center;
    }
    .vision__title{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .vision__info{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}